
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
            <title>good-citizen - Craftsmanship - Confluence The Xebia WIKI</title> 
    
        
 
                        
    
                        
    
    
            <!-- Deprecated since 3.4. To be removed in a future version of Confluence; use AJS.Confluence.getContextPath() --> 
<meta id="confluence-context-path" name="confluence-context-path" content="/confluence"> 
<meta name="ajs-context-path" content="/confluence"> 
<meta name="ajs-build-number" content="2029"> 
<meta id="atlassian-token" name="atlassian-token" content="becebd094fedb35d8ce05059ecf09fb95a353126"> 
<meta id="confluence-space-key" name="confluence-space-key" content="CRAFT"> 
<meta name="ajs-remote-user" content="jlmorlhon"> 
<meta name="ajs-static-resource-url-prefix" content="/confluence/s/2029/2/_"> 
 
<script type="text/javascript"> 
    // Deprecated global variables. To be removed in a future version of Confluence.
    var contextPath = '/confluence';
</script> 
 
    
 
<!-- include system css resources --> 
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/4/_/download/superbatch/css/batch.css" media="all"> 
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/4/_/download/superbatch/css/batch.css?ieonly=true" media="all">
<![endif]--> 
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/4/_/download/superbatch/css/batch.css?media=print" media="print"> 
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/1.0/_/download/batch/confluence.web.resources:view-comment/confluence.web.resources:view-comment.css" media="all"> 
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/1.0/_/download/batch/confluence.web.resources:view-comment/confluence.web.resources:view-comment.css?ieonly=true" media="all">
<![endif]--> 
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/1.12.3/_/download/batch/confluence.macros.advanced:fancy-box/confluence.macros.advanced:fancy-box.css" media="all"> 
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/1.0.8/_/download/batch/com.atlassian.confluence.plugins.drag-and-drop:support/com.atlassian.confluence.plugins.drag-and-drop:support.css" media="all"> 
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/1.0/_/download/resources/confluence.web.resources:aui-forms/confluence-forms.css" media="all"> 
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/1.0/_/download/batch/confluence.web.resources:aui-forms/confluence.web.resources:aui-forms.css?ieonly=true" media="all">
<![endif]--> 
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/0.7/_/download/batch/com.atlassian.plugins.shortcuts.atlassian-shortcuts-module:shortcuts/com.atlassian.plugins.shortcuts.atlassian-shortcuts-module:shortcuts.css" media="all"> 
<link type="text/css" rel="stylesheet" href="/confluence/s/2029/2/3.4/_/download/batch/com.atlassian.confluence.keyboardshortcuts:confluence-keyboard-shortcuts/com.atlassian.confluence.keyboardshortcuts:confluence-keyboard-shortcuts.css" media="all"> 
 
<!-- end system css resources --> 
 
    <link rel="stylesheet" href="/confluence/s/2029/2/4/_/styles/combined.css?spaceKey=CRAFT" type="text/css"> 
 
    <meta name="confluence-request-time" content="1294236718896"> 
 
<meta name="loggedInUsername" content="jlmorlhon"> 
            <meta name="ajs-keyboardshortcut-hash" content="3d115315a886cc1da757b699ab5aded1"> 
    <!-- Deprecated since 3.4. To be removed in a future version of Confluence; use atl.header --> 
            <meta name="ajs-use-keyboard-shortcuts" content="true"> 
    
    <link rel="shortcut icon" href="/confluence/favicon.ico"> 
    <link rel="icon" type="image/png" href="/confluence/s/2029/2/_/images/logo/confluence_16.png"> 
 
<link rel="search" type="application/opensearchdescription+xml" href="/confluence/opensearch/osd.action" title="Confluence The Xebia WIKI"/> 
 
        <!-- include system javascript resources --> 
                        
    
    <script type="text/javascript" src="/confluence/s/2029/2/4/_/download/superbatch/js/batch.js" ></script> 
<script type="text/javascript" src="/confluence/s/2029/2/1.12.3/_/download/batch/confluence.macros.advanced:fancy-box/confluence.macros.advanced:fancy-box.js" ></script> 
<script type="text/javascript" src="/confluence/s/2029/2/1.12.3/_/download/batch/confluence.macros.advanced:thumbnail-images/confluence.macros.advanced:thumbnail-images.js" ></script> 
<script type="text/javascript" src="/confluence/s/2029/2/1.0.8/_/download/batch/com.atlassian.confluence.plugins.drag-and-drop:support/com.atlassian.confluence.plugins.drag-and-drop:support.js" ></script> 
<script type="text/javascript" src="/confluence/s/2029/2/1.0.8/_/download/batch/com.atlassian.confluence.plugins.drag-and-drop:drag-and-drop-for-view-content/com.atlassian.confluence.plugins.drag-and-drop:drag-and-drop-for-view-content.js" ></script> 
<script type="text/javascript" src="/confluence/s/2029/2/1.6/_/download/batch/com.atlassian.confluence.plugins.doctheme:splitter/com.atlassian.confluence.plugins.doctheme:splitter.js" ></script> 
<script type="text/javascript" src="/confluence/s/2029/2/0.7/_/download/batch/com.atlassian.plugins.shortcuts.atlassian-shortcuts-module:shortcuts/com.atlassian.plugins.shortcuts.atlassian-shortcuts-module:shortcuts.js" ></script> 
<script type="text/javascript" src="/confluence/s/2029/2/3.4/_/download/batch/com.atlassian.confluence.keyboardshortcuts:confluence-keyboard-shortcuts/com.atlassian.confluence.keyboardshortcuts:confluence-keyboard-shortcuts.js" ></script> 
<script type="text/javascript" src="/confluence/s/2029/2/1.0/_/download/batch/legacy.confluence.web.resources:prototype/legacy.confluence.web.resources:prototype.js" ></script> 
 
    
    <!-- end system javascript resources --> 
 
    
 
    
    <link rel="canonical" href="https://projects.xebia.com/confluence/display/CRAFT/good-citizen"> 
    <link rel="shortlink" href="https://projects.xebia.com/confluence/x/toAV"> 
    <meta name="wikilink" content="[CRAFT:good-citizen]"> 
 
</head> 
    
<body             onload="placeFocus()"
     id="com-atlassian-confluence" class="theme-default "> 
<ul id="assistive-skip-links" class="assistive"> 
    <li><a href="#title-heading">Skip to content</a></li> 
    <li><a href="#breadcrumbs">Skip to breadcrumbs</a></li> 
    <li><a href="#header-menu-bar">Skip to header menu</a></li> 
    <li><a href="#navigation">Skip to action menu</a></li> 
    <li><a href="#quick-search-query">Skip to quick search</a></li> 
</ul> 
<div id="page"> 
<div id="full-height-container"> 
 
 
<fieldset class="hidden parameters"> 
    <input type="hidden" id="statusDialogHeading" value="What are you working on?"> 
    <input type="hidden" id="statusDialogAccessibilityLabel" value="Enter your status (140 character limit)"> 
    <input type="hidden" id="statusDialogLatestLabel" value="Last update:"> 
    <input type="hidden" id="statusDialogUpdateButtonLabel" value="Update"> 
    <input type="hidden" id="statusDialogCancelButtonLabel" value="Cancel"> 
</fieldset> 
 
<fieldset class="hidden parameters"> 
    <input type="hidden" id="globalSettingsAttachmentMaxSize" value="10485760"> 
    <input type="hidden" id="userLocale" value="en_GB"> 
    <input type="hidden" id="staticResourceUrlPrefix" value="/confluence/s/2029/2/_"> 
    <input type="hidden" id="contextPath" value="/confluence"> 
</fieldset> 
 
    
<div id="header" class=""> 
        <form id="quick-search" class="quick-search" method="get" action="/confluence/dosearchsite.action"> 
        <fieldset> 
            <legend>Quick Search</legend> 
            <input class="quick-search-query" id="quick-search-query" type="text" accessKey="q" autocomplete="off" name="queryString" size="25" /> 
            <input class="quick-search-submit" id="quick-search-submit" type="submit" value="Search" /> 
            <div class="aui-dd-parent quick-nav-drop-down"><!-- Quick nav appears here --></div> 
        </fieldset> 
        <fieldset class="hidden parameters"> 
            <input type="hidden" id="quickNavEnabled" value="true" /> 
                    </fieldset> 
    </form> 
    <ul id="header-menu-bar" class="ajs-menu-bar"> 
                    
        
            <li class="normal ajs-menu-item"> 
        <a id="browse-menu-link" class="browse trigger ajs-menu-title" href="#"><span><span>Browse</span></span></a>         <div class="assistive ajs-drop-down"> 
                        <ul  id="browse-menu-link-leading"                 class="section-leading first"> 
                                        <li> 
    
        
    
    <a  id="space-pages-link" href="/confluence/pages/listpages.action?key=CRAFT"  class=""   title="Browse pages in the Craftsmanship space"> 
                   <span>Pages</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="space-blogposts-link" href="/confluence/pages/viewrecentblogposts.action?key=CRAFT"  class=""   title="Browse blogs in the Craftsmanship space"> 
                   <span>Blog</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="space-labels-link" href="/confluence/labels/listlabels-heatmap.action?key=CRAFT"  class=""   title="Browse labels in the Craftsmanship space"> 
                   <span>Labels</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="space-attachments-link" href="/confluence/spaces/listattachmentsforspace.action?key=CRAFT"  class=""   title="Browse attachments in the Craftsmanship space"> 
                   <span>Attachments</span></a>        </li> 
                                        <li> 
    
        
    
    <a  href="/confluence/spaces/space-bookmarks.action?spaceKey=CRAFT"  class=""   title="Browse bookmarks in the Craftsmanship space"> 
                   <span>Bookmarks</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="space-mail-link" href="/confluence/spaces/viewmailarchive.action?key=CRAFT"  class=""   title="Browse mail in the Craftsmanship space"> 
                   <span>Mail</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="space-advanced-link" href="/confluence/spaces/viewspacesummary.action?key=CRAFT"  class=""   title="Browse additional space functions in the Craftsmanship space"> 
                   <span>Advanced</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="space-admin-link" href="/confluence/spaces/editspace.action?key=CRAFT"  class=""   title="Administer the Craftsmanship space"> 
                   <span>Space Admin</span></a>        </li> 
                            </ul> 
                        <ul  id="browse-menu-link-global"                 class="section-global"> 
                                        <li> 
    
        
    
    <a  id="people-directory-link" href="/confluence/peopledirectory.action"  class=""   title="Browse the Confluence people directory"> 
                   <span>People Directory</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="keyboard-shortcuts-link" href="/confluence"  class=""   title="View available keyboard shortcuts"> 
                   <span>Keyboard Shortcuts</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="gadget-directory-link" href="/confluence"  class="user-item administration-link"   title="Browse gadgets provided by Confluence"> 
                   <span>Confluence Gadgets</span></a>        </li> 
                            </ul> 
                    </div> 
    </li> 
        
                                                                
            <li class="normal ajs-menu-item"> 
        <a id="user-menu-link" class="user trigger ajs-menu-title" href="#"><span><span>Jean-Laurent De Morlhon</span></span></a>         <div class="assistive ajs-drop-down"> 
                        <ul  id="user-menu-link-user-preferences"                 class="section-user-preferences first"> 
                                        <li> 
        
        
    
    <a  id="view-personal-space-link" href="/confluence/display/~jlmorlhon"  class="user-item personal-space"   title=""> 
                   <span>Personal Space</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="view-user-history-link" href="/confluence/users/viewuserhistory.action"  class="user-item user-history popup-link"   title=""> 
                   <span>Recently Viewed</span></a>        </li> 
                            </ul> 
                        <ul  id="user-menu-link-user-content"                 class="section-user-content"> 
                                        <li> 
    
        
    
    <a  id="view-user-profile-link" href="/confluence/users/viewmyprofile.action"  class="user-item user-profile"   title=""> 
                   <span>Profile</span></a>        </li> 
                                        <li> 
    
        
    
    <a  href="/confluence/users/viewfollow.action?username=jlmorlhon"  class="follow-link"   title=""> 
                   <span>Network</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="user-labels-link" href="/confluence/users/viewmylabels.action"  class="user-item"   title=""> 
                   <span>Labels</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="user-watches-link" href="/confluence/users/viewnotifications.action"  class="user-item"   title=""> 
                   <span>Watches</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="user-drafts-link" href="/confluence/users/viewmydrafts.action"  class="user-item"   title=""> 
                   <span>Drafts</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="user-settings-link" href="/confluence/users/viewmysettings.action"  class="user-item"   title=""> 
                   <span>Settings</span></a>        </li> 
                            </ul> 
                        <ul  id="user-menu-link-user-operations"                 class="section-user-operations"> 
                                        <li> 
    
        
    
    <a  id="logout-link" href="/confluence/logout.action"  class="user-item logout-link"   title=""> 
                   <span>Log Out</span></a>        </li> 
                            </ul> 
                    </div> 
    </li> 
                    </ul> 
    
    
    <ol id="breadcrumbs"> 
                    
                        
        <li class="first" > 
                                    <span><a href="/confluence/dashboard.action" title="Go to Dashboard">Dashboard</a></span> 
                </li> 
                    
                
        <li> 
                                    <span><a href="/confluence/display/CRAFT">Craftsmanship</a></span> 
                </li> 
                                        <li id="ellipsis" title="    &#8230;
                    Home
        &#8230;
"><span><strong>&#8230;</strong></span></li> 
                                    
                
        <li class="hidden-crumb" > 
                                    <span><a href="/confluence/display/CRAFT/Home">Home</a></span> 
                </li> 
                    
                
        <li> 
                                    <span><a href="/confluence/display/CRAFT/Cards">Cards</a></span> 
                </li> 
                    
                
        <li> 
                                    <span>good-citizen</span> 
                </li> 
        </ol> 
 
</div><!-- \#header --> 
 
<div id="main" > 
    
    
    <div id="navigation" class="content-navigation view"> 
        <fieldset class="hidden parameters"> 
            <input type="hidden" id="pageId" value="1409206"> 
        </fieldset> 
        <ul class="ajs-menu-bar"> 
                                <li class="ajs-button normal"> 
    
        
    
    <a  id="editPageLink" href="/confluence/pages/editpage.action?pageId=1409206"  class="edit"  accessKey="e"  title="Edit"> 
                   <span><u>E</u>dit</span></a>        </li> 
                    
            <li class="normal ajs-menu-item"> 
        <a id="add-menu-link" class="add trigger ajs-menu-title" href="#"><span><span>Add</span></span></a>         <div class="assistive ajs-drop-down"> 
                        <ul  id="add-menu-link-space"                 class="section-space first"> 
                                        <li> 
    
        
    
    <a  id="createPageLink" href="/confluence/pages/createpage.action?spaceKey=CRAFT&amp;fromPageId=1409206"  class="add-page"  accessKey="p"  title="Add a Page"> 
                   <span>Page</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="createBlogpostLink" href="/confluence/pages/createblogpost.action?spaceKey=CRAFT"  class="add-news"   title="Add a Blog Post"> 
                   <span>Blog Post</span></a>        </li> 
                                        <li> 
    
        
    
    <a  href="/confluence/plugins/socialbookmarking/updatebookmark.action?spaceKey=CRAFT&amp;redirect=spacebookmarks"  class=""   title=""> 
                    <span> 
                <img alt="Bookmark" src="/confluence/images/icons/adfav_16.gif" height="16" width="16" title="Bookmark"> 
                Bookmark
            </span></a>        </li> 
                            </ul> 
                        <ul  id="add-menu-link-page"                 class="section-page"> 
                                        <li> 
    
        
    
    <a  id="add-comment-menu-link" href="/confluence/display/CRAFT/good-citizen?showComments=true&amp;showCommentArea=true#addcomment"  class="add-comment"   title="Add a Comment"> 
                   <span>Comment</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="add-attachment-link" href="/confluence/pages/viewpageattachments.action?pageId=1409206"  class="add-attachment"  accessKey="a"  title=""> 
                   <span>Attachment</span></a>        </li> 
                            </ul> 
                    </div> 
    </li> 
                    
            <li class="normal ajs-menu-item"> 
        <a id="action-menu-link" class="action trigger ajs-menu-title" href="#"><span><span>Tools</span></span></a>         <div class="assistive ajs-drop-down"> 
                        <ul  id="action-menu-link-primary"                 class="section-primary first"> 
                                        <li> 
    
        
    
    <a  id="view-attachments-link" href="/confluence/pages/viewpageattachments.action?pageId=1409206"  class="action-view-attachments"  accessKey="a"  title="View Attachments"> 
                   <span><u>A</u>ttachments (0)</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="action-view-history-link" href="/confluence/pages/viewpreviousversions.action?pageId=1409206"  class="action-view-history"   title=""> 
                   <span>Page History</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="action-page-permissions-link" href="/confluence/pages/viewinfo.action?pageId=1409206"  class="action-page-permissions"   title="Edit restrictions"> 
                   <span>Restrictions</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="edit-in-word" href="/confluence/plugins/servlet/confluence/editinword/CRAFT/good-citizen.doc"  class=""   title=""> 
                    <span> 
                <img alt="Edit in Word" src="/confluence/download/resources/com.atlassian.confluence.extra.officeconnector:editinworditem3/editinwordblue.png" height="16" width="16" title="Edit in Word"> 
                Edit in Word
            </span></a>        </li> 
                            </ul> 
                        <ul  id="action-menu-link-marker"                 class="section-marker"> 
                                        <li> 
    
        
    
    <a  id="page-favourite" href="/confluence/labels/addfavourite.action?entityId=1409206&amp;atl_token=becebd094fedb35d8ce05059ecf09fb95a353126"  class="action-page-favourite"   title=""> 
                   <span>Favourite</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="page-watch" href="/confluence/pages/addpagenotification.action?pageId=1409206&amp;atl_token=becebd094fedb35d8ce05059ecf09fb95a353126"  class="action-page-watching"   title=""> 
                   <span>Watch</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="page-unwatch" href="/confluence/pages/removepagenotification.action?pageId=1409206&amp;atl_token=becebd094fedb35d8ce05059ecf09fb95a353126"  class="action-page-watching selected ie-page-watching-selected inactive"   title=""> 
                   <span>Stop Watching</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="manage-watchers-menu-item" href="/confluence/pages/managepagenotifications.action?pageId=1409206"  class="action-manage-watchers"   title="Manage page watchers"> 
                   <span>Manage Watchers</span></a>        </li> 
                            </ul> 
                        <ul  id="action-menu-link-secondary"                 class="section-secondary"> 
                                        <li> 
    
        
    
    <a  id="view-page-info-link" href="/confluence/pages/viewinfo.action?pageId=1409206"  class="action-view-info"   title=""> 
                   <span>Info</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="link-to-page-link" href="/confluence/pages/viewinfo.action?pageId=1409206"  class=""   title="Link to this Page"> 
                   <span>Link to this Page&hellip;</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="view-in-hierarchy-link" href="/confluence/pages/listpages-dirview.action?key=CRAFT&amp;openId=1409206#selectedPageInHierarchy"  class=""   title=""> 
                   <span>View in Hierarchy</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="action-view-source-link" href="/confluence/pages/viewpagesrc.action?pageId=1409206"  class="action-view-source popup-link"   title=""> 
                   <span>View Wiki Markup</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="action-export-pdf-link" href="/confluence/spaces/flyingpdf/pdfpageexport.action?pageId=1409206"  class=""   title=""> 
                   <span>Export to PDF</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="action-export-word-link" href="/confluence/exportword?pageId=1409206"  class="action-export-word"   title=""> 
                   <span>Export to Word</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="import-word-doc" href="/confluence/pages/worddav/uploadimport.action?pageId=1409206"  class=""   title=""> 
                   <span>Import Word Document</span></a>        </li> 
                            </ul> 
                        <ul  id="action-menu-link-modify"                 class="section-modify"> 
                                        <li> 
    
        
    
    <a  id="action-copy-page-link" href="/confluence/pages/copypage.action?idOfPageToCopy=1409206&amp;spaceKey=CRAFT"  class="action-copy"   title=""> 
                   <span>Copy</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="action-move-page-dialog-link" href="/confluence/pages/viewpage.action?pageId=1409206"  class="action-move"   title=""> 
                   <span>Move</span></a>        </li> 
                                        <li> 
    
        
    
    <a  id="action-remove-content-link" href="/confluence/pages/removepage.action?pageId=1409206"  class="action-remove"   title=""> 
                   <span>Remove</span></a>        </li> 
                            </ul> 
                    </div> 
    </li> 
            </ul> 
    </div> 
 
    
    <h1 id="title-heading" class="pagetitle"> 
                    <a href="/confluence/display/CRAFT"><img class="logo space custom" src="/confluence/download/attachments/562480/CRAFT?version=1&amp;modificationDate=1283338069931" alt=""></a>        
      <span id="title-text"> 
                           <a href="/confluence/display/CRAFT/good-citizen">good-citizen</a> 
               </span> 
    </h1> 
 
    
 
                        
    <div id="content" class="page view"> 
    
 
 
 
<fieldset id="link-to-page-fields" class="hidden parameters"> 
    <input type="hidden" id="linkToThisPageHeading" value="Link to this Page"> 
    <input type="hidden" id="linkToThisPageLink" value="Link"> 
    <input type="hidden" id="linkToThisPageTinyLink" value="Tiny Link"> 
    <input type="hidden" id="linkToThisPageWikiMarkup" value="Wiki Markup"> 
    <input type="hidden" id="linkToThisPageClose" value="Close"> 
</fieldset> 
<fieldset class="hidden parameters"> 
    <input type="hidden" title="movePageDialogViewPageTitle" value="Move Page &ndash; &#8216;good-citizen&#8217;"> 
    <input type="hidden" title="movePageDialogEditPageTitle" value="Set Page Location"> 
    <input type="hidden" title="movePageDialogMoveButton" value="Move"> 
    <input type="hidden" title="movePageDialogOkButton" value="OK"> 
    <input type="hidden" title="movePageDialogCancelButton" value="Cancel"> 
    <input type="hidden" title="movePageDialogBrowsePanelTip" value="Click to select the new parent page for this page and its children."> 
    <input type="hidden" title="movePageDialogSearchPanel" value="Search"> 
    <input type="hidden" title="movePageDialogHistoryPanel" value="Recently Viewed"> 
    <input type="hidden" title="movePageDialogHistoryNoResults" value="There were no recently viewed pages found."> 
    <input type="hidden" title="movePageDialogLocationPanel" value="Known Location"> 
    <input type="hidden" title="movePageDialogLocationNotFound" value="The specified page was not found."> 
    <input type="hidden" title="movePageDialogBrowsePanel" value="Browse"> 
    <input type="hidden" title="movePageDialogPanelLoadErrorMsg" value="Error reading the panel content from the server."> 
    <input type="hidden" title="movePageDialogPanelLoadErrorTip" value="You could try reloading the page and launching the dialog again."> 
    <input type="hidden" title="movePageDialogPanelLoadErrorStatus" value="HTTP Status"> 
    <input type="hidden" title="movePageDialogNoSelectionErrorMsg" value="You must make a selection in the tree before you can move the page."> 
    <input type="hidden" title="movePageDialogSearchError" value="Failed to retrieve search results from the server."> 
    <input type="hidden" title="movePageDialogSearchNoResults" value="There were no pages found containing <b>{0}</b>."> 
    <input type="hidden" title="movePageDialogSearchResultCount" value="Showing <b>{0}</b>-<b>{1}</b> of <b>{2}</b> pages containing <b>{3}</b>."> 
    <input type="hidden" title="movePageDialogMoveFailed" value="Move failed. There was a problem contacting the server."> 
    <input type="hidden" title="movePageDialogCannotChangeSpace" value="You cannot move this page to another space because you do not have permission to remove it from this space."> 
    <input type="hidden" title="pageTitle" value="good-citizen"/> 
    <input type="hidden" title="parentPageTitle" value="Cards"/> 
    <input type="hidden" title="fromPageTitle" value=""/> 
    <input type="hidden" title="spaceKey" value="CRAFT"/> 
    <input type="hidden" title="spaceName" value="Craftsmanship"/> 
    <input type="hidden" title="movePageDialogInvalidLocation" value="You cannot move a page to be underneath itself or its children."/> 
    <input type="hidden" title="movePageDialogOrderingTitle" value="Page Ordering"/> 
    <input type="hidden" title="movePageDialogBackButton" value="Back"/> 
    <input type="hidden" title="movePageDialogMoveAndOrderButton" value="Reorder"/> 
    <input type="hidden" title="movePageDialogNextButton" value="Move"/> 
</fieldset> 
 
<script type="text/x-template" title="movePageDialog"> 
    <div class="row information">
        <div class="inner">
            <div class="element">
                Specify the new parent page for this page and its children by space and title.
            </div>
        </div>
    </div>
    <div class="form">
        <fieldset>
            
 
    <legend class="assistive"><span>Change the Parent Page to a Known Page</span></legend>
            <div class="row">
                <label for="new-space">New space:</label>
                <div class="value new-space-value">
                    <input id="new-space-key" name="new-space-key" type="hidden" value="CRAFT">
                                            <span class="space-input">
                            <input id="new-space" name="new-space" value="Craftsmanship">
                        </span>
                        <span class="description hidden">Start typing a space name to see a list of suggestions.</span>
                                        <div class="new-space-dropdown aui-dd-parent autocomplete"></div>
                </div>
            </div>
            <div class="row">
                <label for="new-parent-page">New parent page:</label>
                <div class="value new-parent-page-value">
                    <span class="page-input">
                        <input id="new-parent-page" name="new-parent-page" value="Cards">
                    </span>
                    <span class="description">Start typing a page title to see a list of suggestions.</span>
                    <div class="new-parent-page-dropdown aui-dd-parent autocomplete"></div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="location-info">
        <div class="row">
            <label>Current location:</label>
            <div class="value breadcrumbs-container">
                <div class="breadcrumbs-line">
                    <ul id="current-parent-breadcrumbs" class="breadcrumbs">
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <label>New location:</label>
            <div class="value breadcrumbs-container">
                <div class="breadcrumbs-line">
                    <ul id="new-parent-breadcrumbs" class="breadcrumbs">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</script> 
<script type="text/x-template" title="movePageErrors"> 
    <div id="move-errors" class="hidden warning"></div>
</script> 
<script type="text/x-template" title="movePageBreadcrumb"> 
    <li><a class="{2}" title="{3}" tabindex="-1"><span>{0}</span></a></li>
</script> 
<script type="text/x-template" title="movePageBreadcrumbLoading"> 
    <li class="loading"><span>Loading breadcrumbs&hellip;</span></li>
</script> 
<script type="text/x-template" title="movePageBreadcrumbError"> 
    <li class="warning last"><span>Error retrieving breadcrumbs.</span></li>
</script> 
<script type="text/x-template" title="movePageNoMatchingPages"> 
    <ol><li><span class="warning">No matching pages found.</span></li></ol>
</script> 
<script type="text/x-template" title="movePageNoMatchingSpaces"> 
    <ol><li><span class="warning">No matching spaces found.</span></li></ol>
</script> 
 
<script type="text/x-template" title="movePageSearchPanel"> 
    <div class="row information">
        <div class="inner">
            <div class="element">
                Search for and select the new parent page for this page and its children.
            </div>
        </div>
    </div>
    <div id="move-page-search-container" class="row">
        <div class="search-form">
            <fieldset>
                
 
    <legend class="assistive"><span>Search for a New Parent Page</span></legend>
                
 
    <label  for="move-page-search-query" class="assistive">Search keywords</label>
                <input class="search-query" id="move-page-search-query">
                
 
    <label  for="move-page-search-space" class="assistive">Search in space</label>
                                    <select id="move-page-search-space" class="search-space">
                        <option value="conf_all" selected="selected">All Spaces</option>
                        <option value="CRAFT">Craftsmanship</option>
                    </select>
                                <input type="button" value="Search">
                            </fieldset>
        </div>
        <div class="search-results">
        </div>
    </div>
</script> 
<script type="text/x-template" title="movePageSearchResultsLoading"> 
    <div class="searching">Searching…</div>
</script> 
 
<script type="text/x-template" title="movePageHistoryPanel"> 
    <div class="row information">
        <div class="inner">
            <div class="element">
                Select the new parent page for this page and its children from your history.
            </div>
        </div>
    </div>
    <div id="move-page-search-container" class="row">
        <div class="search-results">
        </div>
    </div>
</script> 
<script type="text/x-template" title="movePageHistoryLoading"> 
    <div class="searching">Loading…</div>
</script> 
<script type="text/x-template" title="movePageBrowsePanel"> 
    <div class="row information">
        <div class="inner">
            <div class="element">
                Click to select the new parent page for this page and its children.
            </div>
        </div>
    </div>
    <div class="tree"></div>
</script> 
<script type="text/x-template" title="movePagePanelLoading"> 
    <span>Loading…</span>
</script> 
<script type="text/x-template" title="movePageBrowsePanelSpace"> 
    <ul><li id='tree-root-node-item' class='root-node-list-item'><a class='root-node' href='#'>{0}</a></li></ul>
</script> 
<script type="text/x-template" title="orderingPagePanel"> 
<div id="orderingPlaceHolder"></div>
</script> 
<script type="text/x-template" title="reorderCheckbox"> 
<span id="reorderRequirement"><input id="reorderCheck" type="checkbox" name="reorderFlag" title="Choose the position of this page within the list of child pages."/><label for="reorderCheck" title="Choose the position of this page within the list of child pages.">Reorder</label></span>
</script> 
<script type="text/x-template" title="move-help-link"> 
    <div class="dialog-help-link">
            <a href="http://docs.atlassian.com/confluence/docs-34/Moving+a+Page" target="_blank">Help</a>
    </div>
</script> 
<script type="text/x-template" title="searchResultsGrid"> 
    <table>
        <thead>
            <tr class="header">
                <th class="search-result-title">Page Title</th>
                <th class="search-result-space">Space</th>
                <th class="search-result-date">Updated</th>
            </tr>
        </thead>
    </table>
</script> 
<script type="text/x-template" title="searchResultsGridCount"> 
    <p class="search-result-count">{0}</p>
</script> 
<script type="text/x-template" title="searchResultsGridRow"> 
    <tr class="search-result">
        <th class="search-result-title"><a href="{1}" class="content-type-{2}"><span>{0}</span></a></th>
        <td class="search-result-space"><a class="space" href="/confluence/display/{4}/" title="{3}">{3}</a></td>
        <td class="search-result-date"><span class="date" title="{6}">{5}</span></td>
    </tr>
</script> 
<!-- Start restrictions section --> 
<fieldset class="hidden parameters i18n"> 
        <input type="hidden" title="i18n.page.perms.error.invalid.entity.names" value="Unknown user or group:"> 
        <input type="hidden" title="i18n.page.perms.dialog.heading" value="Page Restrictions"> 
        <input type="hidden" title="i18n.page.perms.editing.restricted.to" value="Editing restricted to:"> 
        <input type="hidden" title="i18n.cancel.name" value="Cancel"> 
        <input type="hidden" title="i18n.close.name" value="Close"> 
        <input type="hidden" title="i18n.update.name" value="Save"> 
</fieldset> 
 
<script type="text/x-template" title="page-permissions-div"> 
<div id="page-permissions-div">
    <div id="page-permissions-editor-form">
 
                <div id="page-permissions-error-div" class="hidden">
            <a href="#" id="permissions-error-div-close">Ok</a>
            <div></div>
        </div>
 
                <div id="page-permissions-type-radios" class="page-permissions-label-rows">
            <div>
                <input id="restrictViewRadio" type="radio" checked="checked" name="pagePermissionTypeRadio" value="view"/>
                <label for="restrictViewRadio">Restrict viewing of this page</label>
                <input id="restrictEditRadio" type="radio" name="pagePermissionTypeRadio" value="edit"/>
                <label for="restrictEditRadio">Restrict editing of this page</label>
            </div>
        </div>
        <div id="page-permissions-input" class="page-permissions-label-rows">
            <div class="page-permissions-label">To:</div>
            <div id="page-permissions-chooser-box">
                                    <span id="page-permissions-choose-me" class="ajs-button normal">
                        <img class="permission-entity-picture" src="/confluence/download/attachments/562550/jlmorlhon-10306-pp-jl_new_256x208.png?version=1&amp;modificationDate=1283845544769" border="0" alt="Me" align="absmiddle"/>
                        <a href="#">Me</a>
                        <span class="remote-user-name hidden">jlmorlhon</span>
                    </span>
                                <span id="page-permissions-choose-user" class="ajs-button">
                    



    



<a href="#" id='userpicker-popup-link-image' onClick="var picker = window.open('/confluence/spaces/openuserpicker.action?key=CRAFT&amp;startIndex=0&amp;onPopupSubmit=AJS.PagePermissions.addUserPermissions', 'EntitiesPicker', 'status=yes,resizable=yes,top=100,left=200,width=700,height=680,scrollbars=yes'); picker.focus(); return false;"><img src="/confluence/s/2029/2/_/images/icons/user_16.gif" height=16 width=16 border=0 align="absmiddle"  title="Choose users" /></a>
<a href="#" id='userpicker-popup-link-text' onClick="var picker = window.open('/confluence/spaces/openuserpicker.action?key=CRAFT&amp;startIndex=0&amp;onPopupSubmit=AJS.PagePermissions.addUserPermissions', 'EntitiesPicker', 'status=yes,resizable=yes,top=100,left=200,width=700,height=680,scrollbars=yes'); picker.focus(); return false;">Person...</a>


                </span>
                <span id="page-permissions-choose-group" class="ajs-button">
                    



    

 

<a href="#" id='grouppicker-popup-link-image' onClick="var picker = window.open('/confluence/spaces/opengrouppicker.action?key=CRAFT&amp;startIndex=0&amp;actionName=dosearchgroups.action&amp;onPopupSubmit=AJS.PagePermissions.addGroupPermissions', 'EntitiesPicker', 'status=yes,resizable=yes,top=100,left=200,width=580,height=550,scrollbars=yes'); picker.focus(); return false;"><img src="/confluence/s/2029/2/_/images/icons/group_16.gif" height=16 width=16 border=0 align="absmiddle"  title="Choose groups" /></a>
<a href="#" id='grouppicker-popup-link-text' onClick="var picker = window.open('/confluence/spaces/opengrouppicker.action?key=CRAFT&amp;startIndex=0&amp;actionName=dosearchgroups.action&amp;onPopupSubmit=AJS.PagePermissions.addGroupPermissions', 'EntitiesPicker', 'status=yes,resizable=yes,top=100,left=200,width=580,height=550,scrollbars=yes'); picker.focus(); return false;">Group...</a>


                </span>
            </div>
            <div id="page-permissions-input-box">
                                <span>
                    <input type="text" id="page-permissions-names-input" class="input-placeholder" value="Enter user or group name" name="permissionNames" size="30" autocomplete="off"/>
                </span>
                <input
    type="hidden"
                            id="page-permissions-names-hidden"           />                <img height="16px" width="1px" src="/confluence/s/2029/2/_/images/border/spacer.gif"/>
                <input type="button" id="add-typed-names" value="Restrict">
            </div>
        </div>
    </div>
    <div id="page-permissions-tables">
        <div id="page-permissions-table-div">
                        <table id="page-permissions-table" class="page-permissions-table">
                <tr id="page-permissions-no-views" class="marker-row">
                    <td colspan="3" class="page-permissions-marker-cell"><span>No view restrictions are defined for this page</span></td>
                </tr>
                <tr id="page-permissions-no-edits" class="marker-row">
                    <td colspan="3" class="page-permissions-marker-cell"><span>No edit restrictions are defined for this page</span></td>
                </tr>
            </table>
        </div>
        <div id="page-inherited-permissions-table-div" class="hidden">
            <span id="page-inherited-permissions-table-desc">
                <a class="icon twisty-closed">Show/Hide</a>
                <a id="toggle-inherited-permissions" title="Click to see inherited restrictions">This page has restricted parent pages. It can only be seen by users who can see those parent pages.</a>
            </span>
            <div id="page-inherited-permissions-tables" class="hidden page-inheritance-togglable"></div>
        </div>
    </div>
</div>
</script> 
 
<script type="text/x-template" title="permissions-row-template"> 
    <tr class="permission-row">
                                
                <td class="page-permissions-marker-cell" width="20%">
            <span>Viewing restricted to:</span>
        </td>
                <td class="permission-entity" nowrap="true" width="40%">
            <span class="entity-container">
                <img class="permission-entity-picture"/>
                <span class="permission-entity-display-name"></span>
                <span class="permission-entity-name-wrap">&nbsp;(<span class="permission-entity-name"></span>)</span>
            </span>
        </td>
        <td class="permission-detail-column">
            <div class="permission-remove-div">
                <a href="#" class="remove-permission-link">Remove restriction</a>
            </div>
        </td>
    </tr>
</script> 
<script type="text/x-template" title="permissions-username-no-suggestion-template"> 
    <ol>
        <li><a href="#" class="message"><span>No matches</span></a></li>
    </ol>
</script> 
<script type="text/x-template" title="page-inherited-permissions-table-div-template"> 
        <div class="page-inherited-permissions-owner-div">
        <div class="page-inherited-permissions-table-desc">Viewing restrictions apply to “<a></a>”. In order to see “<span></span>”, a user must be in the following list of users and groups:</div>
        <table class="page-permissions-table"></table>
    </div>
</script> 
<script type="text/x-template" title="page-restrictions-help-link"> 
    <div class="dialog-help-link">
            <a href="http://docs.atlassian.com/confluence/docs-34/Page+Restrictions" target="_blank">Help</a>
    </div>
</script> 
<!-- End restrictions section --> 
 
<fieldset class="hidden parameters"> 
    <input type="hidden" title="spaceKeyEncoded" value="CRAFT"> 
    <input type="hidden" title="spaceKeyDecoded" value="CRAFT"> 
</fieldset> 
 
 
        
    
    
        
                            
    
 
                    
 
        
        <a href="#page-metadata-end" class="assistive">Skip to end of metadata</a> 
<div id="page-metadata-start" class="assistive"></div> 
 
    <div class="page-metadata"> 
        <ul> 
                            <li class="page-metadata-item noprint"> 
    
            
    
    <a  id="content-metadata-page-restrictions" href="#"  class="page-metadata-icon page-restrictions hidden"   title="Page restrictions apply. Click the lock icon to view or edit the restriction."> 
                   <span>Page restrictions apply</span></a>        </li> 
                        <li class="page-metadata-modification-info"> 
                                    Added by <a href="/confluence/display/~plopez"
                          class="url fn confluence-userlink" data-username="plopez"
                   >Pablo Lopez</a>, last edited by <a href="/confluence/display/~wspringer"
                          class="url fn confluence-userlink" data-username="wspringer"
                   >Wilfred Springer</a> on Sep 20, 2010
                                                                <span class="noprint">&nbsp;(<a id="view-change-link" href="/confluence/pages/diffpages.action?pageId=1409206&originalId=2228570">view change</a>)</span> 
                                                </li> 
                    </ul> 
          <div id="version-comment" class="noteMacro" style="display: none;"> 
      <strong>Comment:</strong> 
      <br /> 
  </div> 
    </div> 
 
 
<a href="#page-metadata-start" class="assistive">Go to start of metadata</a> 
<div id="page-metadata-end" class="assistive"></div> 
        
        <fieldset class="hidden parameters"> 
                        <input type="hidden" title="browsePageTreeMode" value="view"> 
            <input type="hidden" title="parentPageId" value="562808"> 
        </fieldset> 
 
        <div class="wiki-content"> 
           <!-- wiki content --> 
            <script type="text/javascript">
  jQuery(document).ready(function() {
    var arr =  window.location.pathname.split('/');
     var pageId = arr[arr.length-1];

    var baseUrl = "https://projects.xebia.com/confluence/download/attachments/2228342/";

     jQuery('<img src="'+baseUrl+pageId+'-0.png"/>'
    ).appendTo("#card_front");         
   
     jQuery('<img src="'+baseUrl+pageId+'-1.png"/>'
    ).appendTo("#card_back");
   
  });   
</script>
<div id="card_images">
   <span id="card_back" style="padding:10px;"/>
   <span id="card_front" style="padding:10px;"/>

</div> 
 
<h3><a name="good-citizen-Alsoknownas"></a>Also known as</h3> 
 
<p>A class should behave <em>nicely</em> in the society of classes collaborating at runtime.</p> 
 
<h3><a name="good-citizen-Motivation"></a>Motivation</h3> 
 
<p>&#45;TODO&#45; A <em>scenario</em> consisting of a problem and a context in which this can be used. (Anecdotal evidence.)</p> 
 
<h3><a name="good-citizen-Applicability"></a>Applicability</h3> 
 
<p>This simple set of coding rules should always be applied.</p> 
 
 
<h3><a name="good-citizen-Application"></a>Application</h3> 
 
<p>The coding rules expressed in the <a href="http://docs.codehaus.org/display/PICO/Good+Citizen" class="external-link" rel="nofollow">'Good Citizen' article</a> should be a subset of your own team's coding rules. Most of them are easy to audit using automatised tools like PMD (or simply by having regulars code audits).</p> 
 
<h3><a name="good-citizen-Consequences"></a>Consequences</h3> 
 
<p>Applying these rules will spare the team a lot of defensive programming, and therefore produce a cleaner, easier to maintain source code.</p> 
 
<h3><a name="good-citizen-Samples"></a>Samples</h3> 
 
<p>&#45;TODO&#45; Stories from the trenches? Horror stories? Source code? Customer references? Samples of technology that can be used to put it into practice?</p> 
 
<h3><a name="good-citizen-References"></a>References</h3> 
 
<p>The PicoContainer team's original article : <a href="http://docs.codehaus.org/display/PICO/Good+Citizen" class="external-link" rel="nofollow">http://docs.codehaus.org/display/PICO/Good+Citizen</a></p> 
 
<div class="error"><span class="error">Unknown macro: {rate}</span> </div> 
        </div> 
 
        <!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
         <rdf:Description
    rdf:about="https://projects.xebia.com/confluence/display/CRAFT/good-citizen"
    dc:identifier="https://projects.xebia.com/confluence/display/CRAFT/good-citizen"
    dc:title="good-citizen"
    trackback:ping="https://projects.xebia.com/confluence/rpc/trackback/1409206"/>
</rdf:RDF>
--> 
 
            
    
 
 
<fieldset class="hidden parameters"> 
    <legend>Labels parameters</legend> 
    <input type="hidden" id="editLabel" value="Edit"> 
    <input type="hidden" id="addLabel" value="Add Labels"> 
    <input type="hidden" id="domainName" value="https://projects.xebia.com/confluence"> 
    <input type="hidden" id="pageId" value="1409206"> 
    <input type="hidden" id="spaceKey" value="CRAFT"> 
</fieldset> 
 
<div id="labels-section" class="pageSection"> 
    <div id="default-labels-header" class="section-header"> 
        <h2 id="labels-section-title" class="section-title  hidden ">Labels</h2> 
                            <a id="labels-edit" href="#" class="show-labels-editor add" title="Add Labels">Add Labels</a> 
                <a href="#" class="hide-labels-editor inline-control-link hidden"> 
            Done
        </a> 
            </div> 
 
    <div class="labels-editor"> 
        <div id="labelsList"> 
                    </div> 
 
        <span class="errorMessage error" id="errorSpan"></span> 
        <form method="GET" action="" id="add-labels-form"> 
            <div id="labelInputSpan" class="labels-input"> 
                <div id="labelOperationErrorContainer" class="hidden"> 
                    <span class="error"><span class="errorMessage" id="labelOperationErrorMessage"></span></span> 
                </div> 
 
                <div class="caption">Enter labels to add to this page:</div> 
                <div id="label-input-fields"> 
                    <input autocomplete="off" id="labelsString" name="labelsString" value="" size="40"> 
                    <input id="add-labels-editor-button" type="submit" class="add-labels" value="Add"> 
                    <input id="close-labels-editor-button" type="submit" class="hide-labels-editor" value="Done"> 
                </div> 
                <div id="waitImageAndStatus"> 
                    <img class="waiting" alt="Please wait" src="/confluence/s/2029/2/_/images/icons/wait.gif">&nbsp;
                    <span id="labelOperationStatus" class="smalltext"></span> 
                </div> 
                <div id="labelsAutocompleteList" class="aui-dd-parent"></div> 
                <div class="labels-tip"> 
                    <div id="suggestedLabelsSpan"></div> 
                    Looking for a label? Just start typing.
                </div> 
            </div> 
        </form> 
    </div> 
</div> 
 
            
            
 
 
 
 
            
    
 
        
<fieldset class="parameters hidden"> 
    <input type="hidden" id="deleteCommentConfirmMessage" value="Are you sure you want to remove the comment?"> 
    <input type="hidden" id="collapseTooltip" value="Click to toggle the display of this comment."> 
        </fieldset> 
 
<fieldset class="hidden parameters i18n"> 
        <input type="hidden" title="i18n.cancel.name" value="Cancel"> 
</fieldset> 
 
 
 
 
 
 
<div id="comments-section" class="pageSection"> 
    
    
    
    
                                    <p class="noprint"> 
                <a href="/confluence/display/CRAFT/good-citizen?showComments=true&amp;showCommentArea=true#addcomment" id="add-comment-bottom" accesskey="m">Add Comment</a> 
            </p> 
                        </div> 
 
 
            
</div> 
 
 
    
 
 
 
 
    
    
 
    
    
    
 
 
<fieldset class="hidden parameters"> 
        <input type="hidden" title="i18n.done.name" value="Done"> 
        <input type="hidden" title="i18n.manage.watchers.dialog.title" value="Manage Watchers"> 
        <input type="hidden" title="i18n.manage.watchers.unable.to.remove.error" value="Failed to remove watcher. Refresh page to see latest status."> 
        <input type="hidden" title="i18n.manage.watchers.status.adding.watcher" value="Adding watcher&amp;hellip;"> 
</fieldset> 
<script type="text/x-template" title="manage-watchers-dialog"> 
<div class="dialog-content">
    <div class="column page-watchers">
        <h3>Watching this page</h3>
        <p class="description">These people are notified when the page is changed. You can add or remove people from this list.</p>
        <form action="/confluence/json/addwatch.action" method="POST">
                <input type="hidden" name="atl_token" value="becebd094fedb35d8ce05059ecf09fb95a353126">
            <input type="hidden" name="pageId" value="1409206"/>
            <input type="hidden" id="add-watcher-username" name="username" value=""/>
            <label for="add-watcher-user">User</label>
            <input id="add-watcher-user" name="userFullName" type="search" class="autocomplete-user"
               value="" placeholder="Full name or username" autocomplete="off"
               data-max="10" data-target="#add-watcher-username" data-dropdown-target="#add-watcher-dropdown"
               data-template="{title}" data-none-message="No matching users found.">
            <input id="add-watcher-submit" type="submit" name="add" value="Add">
            <div id="add-watcher-dropdown" class="aui-dd-parent autocomplete"></div>
            <div class="status hidden"></div>
        </form>
        <ul class="user-list">
            <li class="loading">Loading&hellip;</li>
            <li class="no-users hidden">No page watchers</li>
        </ul>
    </div>
    <div class="column space-watchers">
        <h3>Watching this space</h3>
        <p class="description">These people are notified when any content in the space is changed. You cannot modify this list.</p>
        <ul class="user-list">
            <li class="loading">Loading&hellip;</li>
            <li class="no-users hidden">No space watchers</li>
        </ul>
    </div>
</div>
</script> 
<script type="text/x-template" title="manage-watchers-user"> 
    <li class="watch-user">
        <img class="profile-picture confluence-userlink" src="{iconUrl}" data-username="{username}">
        <a class="confluence-userlink" href="{url}" data-username="{username}">{fullName} <span class="username">({username})</span></a>
        <span class="remove-watch" title="Remove"
            data-username="{username}">Remove</span>
    </li>
</script> 
<script type="text/x-template" title="manage-watchers-help-link"> 
    <div class="dialog-help-link">
            <a href="http://docs.atlassian.com/confluence/docs-34/Managing+Watchers" target="_blank">Help</a>
    </div>
</script> 
    <br class="clear"> 
</div><!-- \#main --> 
 
<div id="footer"> 
                        
    <ul id="poweredby"> 
        <li class="noprint">Powered by <a href="http://www.atlassian.com/software/confluence" class="hover-footer-link">Atlassian Confluence</a> 3.4, the <a href="http://www.atlassian.com/software/confluence/tour/enterprise-wiki.jsp" class="hover-footer-link">Enterprise Wiki</a></li> 
        <li class="print-only">Printed by Atlassian Confluence 3.4, the Enterprise Wiki.</li>        
        <li class="noprint"> &nbsp; |&nbsp; <a href="http://jira.atlassian.com/secure/BrowseProject.jspa?id=10470" class="hover-footer-link">Report a bug</a></li> 
        <li class="noprint"> &nbsp;|&nbsp; <a href="http://www.atlassian.com/about/connected.jsp?s_kwcid=Confluence-stayintouch" class="hover-footer-link">Atlassian News</a></li> 
    </ul> 
 
    
 
            
    </div></div><!-- \#full-height-container --> 
</div><!-- \#page --> 
</body> 
</html> 